<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        >
        <include layout="@layout/picture_grid" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/fragment_box_for_picture_viewer"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        >
    </LinearLayout>

    <!--<include layout="@layout/picture_pager" />-->

</LinearLayout>
