<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page title"
        android:gravity="center"
        android:textColor="@color/color_grid_page_title_text"
        android:background="@color/color_grid_page_title_bg"
        android:textSize="@dimen/color_grid_page_title_size"
        android:padding="@dimen/color_grid_page_title_padding"
        android:layout_margin="@dimen/color_grid_page_title_margin"
        />

</LinearLayout>